title:Cast No Shadows
description:Source: Echoes (Final Shape)


// Patron of Lost Causes - Patron of Lost Causes - Osmosis (pve)
//notes: Superb handling. Move faster with this weapon equipped. tags:pve
dimwishlist:item=2249996761&perks=3661387068,106909392,880644845,1774574192
dimwishlist:item=2249996761&perks=3661387068,106909392,3938834702,1774574192
dimwishlist:item=2249996761&perks=3661387068,106909392,247725512,1774574192
dimwishlist:item=2249996761&perks=3661387068,106909392,1583705720,1774574192


// Patron of Lost Causes - Patron of Lost Causes - Damage (pve)
//notes: damage perks without precision tags:pve
dimwishlist:item=2249996761&perks=3891536761
dimwishlist:item=2249996761&perks=1546637391
dimwishlist:item=2249996761&perks=3038247973


// Patron of Lost Causes - Patron of Lost Causes - Precision (pve)
//notes: Can I hit my shots tags:pve
dimwishlist:item=2249996761&perks=3400784728,555281244
dimwishlist:item=2249996761&perks=247725512,555281244


