title:Ergo

// Ergo Sum - Ergo Sum (god-pve)
//notes: DPS - Perfect fifth tags:god-pve
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733,2963428707


// Ergo Sum - Ergo Sum (pve)
//notes: Random Frame, random perks, but at least the best blade and guard are known tags:pve
dimwishlist:item=1681583613&perks=436053704,52780822


// Ergo Sum - Ergo Sum (pve)
//notes: Random Frame, random perks, but at least the better blade & guard combos are known tags:pve
dimwishlist:item=1681583613&perks=436053704,52780822


// Ergo Sum - Ergo Sum - DPS blade (pve)
//notes: Best blade guard combo for DPS tags:pve
dimwishlist:item=1681583613&perks=3666208348,269888150


