title:Relatavism
description:Relatavism Exotic Class Item

// Relatavism - Relatavism (god-pve,god-pvp)
//notes:Relatavism 5 stars tags:god-pve,god-pvp
dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917997,1476923955
dimwishlist:item=2809120022&perks=3751917995,1476923955
dimwishlist:item=2809120022&perks=1476923952,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923957
dimwishlist:item=2809120022&perks=3751917997,1476923957
dimwishlist:item=2809120022&perks=1476923953,3751917994
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917995,3751917994



// Relatavism - Relatavism (pve,pvp)
//notes:Relatavism 4 stars tags:pve,pvp
dimwishlist:item=2809120022&perks=1476923953,1476923955
dimwishlist:item=2809120022&perks=1476923954,1476923955
dimwishlist:item=2809120022&perks=3751917999,1476923955
dimwishlist:item=2809120022&perks=3751917996,1476923955
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917995,1476923956
dimwishlist:item=2809120022&perks=3751917998,1476923957
dimwishlist:item=2809120022&perks=3751917998,3751917994
dimwishlist:item=2809120022&perks=3751917996,3751917994
dimwishlist:item=2809120022&perks=3751917995,3751917994
dimwishlist:item=2809120022&perks=3751917998,3751917993
dimwishlist:item=2809120022&perks=3751917997,3751917993
dimwishlist:item=2809120022&perks=1476923952,3751917992
dimwishlist:item=2809120022&perks=1476923953,3751917992
dimwishlist:item=2809120022&perks=3751917998,3751917992
dimwishlist:item=2809120022&perks=3751917995,3751917992
dimwishlist:item=2809120022&perks=1476923953,3751917990
dimwishlist:item=2809120022&perks=3751917999,3751917990
dimwishlist:item=2809120022&perks=3751917996,3751917990



// Relatavism - Relatavism (trash)
//notes:Relatavism trash tags:trash
dimwishlist:item=-2809120022&perks=1476923954,1476923956
dimwishlist:item=-2809120022&perks=3751917999,1476923956
dimwishlist:item=-2809120022&perks=1476923952,1476923957
dimwishlist:item=-2809120022&perks=1476923954,1476923957
dimwishlist:item=-2809120022&perks=3751917995,1476923957
dimwishlist:item=-2809120022&perks=1476923952,3751917994
dimwishlist:item=-2809120022&perks=1476923954,3751917994
dimwishlist:item=-2809120022&perks=3751917999,3751917994
dimwishlist:item=-2809120022&perks=1476923954,3751917993
dimwishlist:item=-2809120022&perks=3751917995,3751917993
dimwishlist:item=-2809120022&perks=1476923954,3751917992
dimwishlist:item=-2809120022&perks=3751917999,3751917992
dimwishlist:item=-2809120022&perks=1476923952,3751917991
dimwishlist:item=-2809120022&perks=1476923953,3751917991
dimwishlist:item=-2809120022&perks=1476923954,3751917991
dimwishlist:item=-2809120022&perks=3751917998,3751917991
dimwishlist:item=-2809120022&perks=3751917997,3751917991
dimwishlist:item=-2809120022&perks=3751917995,3751917991
dimwishlist:item=-2809120022&perks=1476923954,3751917990
dimwishlist:item=-2809120022&perks=3751917997,3751917990







