title:Solipsism
description:Solipsism Exotic Class Item

// Solipsism - Solipsism (god-pve,god-pvp)
//notes:Solipsism 5 stars 
https://docs.google.com/spreadsheets/u/0/preview?id=1gRfJIeC4-5mRv7dd5CWunVgUgpMV302UHw6zb5u7Uj0#gid=1998944065
tags:god-pve,god-pvp
dimwishlist:item=2273643087&perks=1476923953,1476923955
dimwishlist:item=2273643087&perks=183430253,1476923955
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430250,183430254
dimwishlist:item=2273643087&perks=1476923953,183430246
dimwishlist:item=2273643087&perks=183430252,183430247



// Solipsism - Solipsism (pve,pvp)
//notes:Solipsism 4 stars.  Got to try starfire and filaments 
https://docs.google.com/spreadsheets/u/0/preview?id=1gRfJIeC4-5mRv7dd5CWunVgUgpMV302UHw6zb5u7Uj0#gid=1998944065
tags:pve,pvp
dimwishlist:item=2273643087&perks=1476923954,1476923955
dimwishlist:item=2273643087&perks=183430252,1476923955
dimwishlist:item=2273643087&perks=1476923952,1476923956
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430250,1476923956
dimwishlist:item=2273643087&perks=1476923953,1476923957
dimwishlist:item=2273643087&perks=183430250,1476923957
dimwishlist:item=2273643087&perks=1476923953,183430251
dimwishlist:item=2273643087&perks=183430248,183430251
dimwishlist:item=2273643087&perks=1476923953,183430254
dimwishlist:item=2273643087&perks=183430253,183430254
dimwishlist:item=2273643087&perks=183430255,183430249
dimwishlist:item=2273643087&perks=183430253,183430249
dimwishlist:item=2273643087&perks=183430253,183430246
dimwishlist:item=2273643087&perks=1476923952,183430247
dimwishlist:item=2273643087&perks=1476923953,183430247



// Solipsism - Solipsism (trash)
//notes:Solipsism trash 
https://docs.google.com/spreadsheets/u/0/preview?id=1gRfJIeC4-5mRv7dd5CWunVgUgpMV302UHw6zb5u7Uj0#gid=1998944065
tags:trash
dimwishlist:item=2273643087&perks=1476923954,1476923956
dimwishlist:item=2273643087&perks=183430248,1476923956
dimwishlist:item=2273643087&perks=183430255,1476923956
dimwishlist:item=2273643087&perks=1476923952,1476923957
dimwishlist:item=2273643087&perks=1476923954,1476923957
dimwishlist:item=2273643087&perks=183430248,1476923957
dimwishlist:item=2273643087&perks=183430252,1476923957
dimwishlist:item=2273643087&perks=1476923952,183430251
dimwishlist:item=2273643087&perks=1476923954,183430251
dimwishlist:item=2273643087&perks=183430252,183430251
dimwishlist:item=2273643087&perks=1476923952,183430249
dimwishlist:item=2273643087&perks=1476923954,183430249
dimwishlist:item=2273643087&perks=183430252,183430249
dimwishlist:item=2273643087&perks=183430250,183430249
dimwishlist:item=2273643087&perks=1476923954,183430246
dimwishlist:item=2273643087&perks=183430255,183430246
dimwishlist:item=2273643087&perks=183430250,183430246
dimwishlist:item=2273643087&perks=1476923954,183430247
dimwishlist:item=2273643087&perks=183430248,183430247
dimwishlist:item=2273643087&perks=183430255,183430247
dimwishlist:item=2273643087&perks=183430250,183430247


