title:Solstice 2024

// Fortunate Star - Fortunate Star (god-pve)
//notes: Crappy bow tags:god-pve
dimwishlist:item=2326578623&perks=852209214,3827198035,776531651,2048641572
dimwishlist:item=2326578623&perks=852209214,3827198035,776531651,555281244
dimwishlist:item=2326578623&perks=852209214,3827198035


// Fortunate Star - Fortunate Star (god-pvp)
//notes: Crappy bow tags:god-pvp
dimwishlist:item=2326578623&perks=3768438372,16392701,1866048759,47981717
dimwishlist:item=2326578623&perks=3768438372,16392701,1866048759,3414324643


