title:Final Shape World Drops
description:World Drop Weapons from Final Shape

// Ded Gramarye IV - Ded Gramarye IV (god-pve)
//notes: Incredible Ad Clear and Ammo Economy tags:god-pve
dimwishlist:item=499245245&perks=3978468247,2396489472
dimwishlist:item=499245245&perks=3978468247,598607952
dimwishlist:item=499245245&perks=906981559,2396489472
dimwishlist:item=499245245&perks=906981559,598607952


// Ded Gramarye IV - Ded Gramarye IV (god-pvp)
//notes: PVP God Roll with range masterwork tags:god-pvp
dimwishlist:item=499245245&perks=1332244541,3142289711,4071163871,781192741
dimwishlist:item=499245245&perks=1332244541,3142289711,4071163871,3708227201
dimwishlist:item=499245245&perks=1332244541,3142289711,494941759,781192741
dimwishlist:item=499245245&perks=1332244541,3142289711,494941759,3708227201


// Ded Gramarye IV - Ded Gramarye IV (pve)
//notes: Voltshot Weapons, just make sure your mag is small and your reload if fast as F boy tags:pve
dimwishlist:item=499245245&perks=2173046394


// Ded Gramarye IV - Ded Gramarye IV (pvp)
//notes: PVP top perks
dimwishlist:item=499245245&perks=4071163871,3708227201
dimwishlist:item=499245245&perks=4071163871,781192741
dimwishlist:item=499245245&perks=494941759,3708227201
dimwishlist:item=499245245&perks=494941759,781192741


// Wild Style (Adept) - Wild Style (Adept) (god-pve)
//notes: Damage rotation meta
dimwishlist:item=959037361&perks=3301904089,1523832109,1546637391,744217850

